#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp
iostream
-
cassert
-
cmath
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/environment.hpp
map
-
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cmath
-
limits
-
cctype
-
deque
-
sstream
-
iostream
-

/vagrant/expression.hpp
string
-
vector
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
stack
-
stdexcept
-
iostream
-
cstdlib
-
cmath
-
sstream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/interpreter.hpp
string
-
istream
-
vector
-
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
tokenize.hpp
/vagrant/tokenize.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/slisp.cpp
cstdlib
-
iostream
-
interpreter.hpp
/vagrant/interpreter.hpp
fstream
-
sstream
-
istream
-

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
cctype
-
iostream
-

/vagrant/tokenize.hpp
istream
-
deque
-

